
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

header{
    background-image: none ;
    height: 10vh;

}

nav ul{
    background:#0A6443;
}

body{
    background-color: #fef1df;
}

form{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    background-color:white;
    padding:40px;
    border-radius:5% ;
}

form .trait{
    width: 100%;
    height: 1px;
    background-color: #0A6443;

}

form .formulaire{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

form .formulaire .boite{
    position: relative;
    margin-top: 20px ;
    display: flex;
    flex-direction: column;
}

 input {
    margin-top: 5px;
    padding: 10px 5px 10px 30px;
    border:1px solid ;
    outline-color: #0A6443;
    border-radius: 5px;

}

 form .formulaire .partie_gauche .boite i{
    position: absolute;
    left: 0;
    top: 30px;
    padding: 3px 8px;
    color: #0A6443;

 }

 form .formulaire .partie_droite{
     margin-left: 20px;
 }

 form .formulaire .partie_droite .boite{
    height: 100%;
}

form .formulaire .partie_droite .boite textarea{
    margin-top: 5px;
    padding: 10px;
    background-color: #f8f8f8;
    border: 2px solid;
    resize: none;
    outline: none;
    
    height: 200px;
    
}

form .btn_envoyer button{

    margin-top: 10px;
    font-size: 15 px;
    border-color: white ;
    padding:10px 20px;
    border-radius: 10px; 
    font-family: 'Roboto';
    cursor: pointer;
    font-weight: bold;
    
}
form .btn_envoyer button:hover{
border-color: black;


}


@media all and (max-width: 950px){

    form{
        
        top:60%;

    }

}