<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="stylesheet" type="text/css" href="contact.css">
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
		integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" 
		crossorigin="anonymous" referrerpolicy="no-referrer" />
		<title> LinkTree</title>
	</head>
	<body>
		<header>
			<nav>
				<a href="index.html"><div class="nom">Linktree</div></a>
				<div class="burger">
					<i class="fas fa-bars ouvrir"></i>
					<i class="fas fa-times fermer"></i>
				</div>
					
				<ul class="menu">
						<a href="index.html"><img src="Astuces/images/logoarbres.jpg" alt="" width="60" height="60" class="logo"></a>						<li><a href="Projet.html">Projet</a></li>
						<li><a href="NosObjectifs.html">Nos objectifs</a></li>
						<li><a href="Equipe.html">Equipe</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				
					
					
			</nav>
		</header>



        <form>
        <h1>Contactez-nous</h1>
            <div class="trait"></div>
            <div class="formulaire">
                <div class="partie_gauche">
                    <div class="boite">
                        <label>Votre Prénom</label>
                        <input type="text">
                        <i class="fas fa-user"></i>
                    </div>
                    
                    <div class="boite">
                        <label> votre addresse e-mail</label>
                        <input type="text">
                        <i class="fas fa-envelope"></i>
                    </div>
                    
                    <div class="boite">
                        
                        <label>Votre numéro de téléphone</label>
                        <input type="text">
                        <i class="fas fa-phone"></i>
                    
                    </div>

                  </div>
                
                  <div class="partie_droite">
                    <div class="boite">
                        
                        <label>Message</label>
                        <textarea ></textarea>
                    
                    </div>

                </div>
            </div>
           <div class="btn_envoyer" align ="center">
               <button>Envoyer</button>
           </div> 


		<footer>

		
		</footer>


    </form>
       
	<div class="btn">
		<img src="arrow-up-solid.svg" alt="" class = "icone">
	</div>
        
     <script src="index.js"></script>

	</body>
</html>

