<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Qui sommes nous ?</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="Equipe.css">
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
		integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" 
		crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
		<header>
			<nav>
			<a href="index.html"><div class="nom">Linktree</div></a>


				<div class="burger">
					<i class="fas fa-bars ouvrir"></i>
					   <i class="fas fa-times fermer"></i>
					</div>
					<ul class="menu">
						<a href="index.html"><img src="Astuces/images/logoarbres.jpg" alt="" width="60" height="60" class="logo"></a>						
						<li><a href="Projet.html">Projet</a></li>
							<li><a href="NosObjectifs.html">Nos objectifs</a></li>
							<li><a href="Equipe.html">Equipe</a></li>
							<li><a href="contact.html">Contact</a></li>
					
					</ul>
					</div>
			
  
		</div>
			</nav>
		</header>

        <section>
			<article>

                <div id="textes">  
                    <h1>
                        Notre équipe
                    </h1>

                    <p>
                        Et voici la page où vous pouvez apprendre à connaître chacun d’entre nous ! Notre équipe, certes de petite taille, mais avec une ambition aussi grande que le monde, a encore beaucoup à apprendre.
                        Nous allons faire de notre mieux pour atteindre nos objectifs et respecter nos valeurs tout en aidant le plus de personnes possible.
                        <br><br> Prenez le temps de lire nos Curriculum Vitae qui sont un bon condensé de nos compétences et nos qualités et n'hésitez pas à prendre contact avec nous si vous êtes intéressé par nous rejoindre.
                        <img src="Astuces/images/equipe.jpg" alt="" class="flottant"  width="80%" height="80%">
                    </p>

                    <h1>
                        Nos Cv
                    </h1>

                    <p>
                        Et voici la page où vous pouvez apprendre à connaître chacun d’entre nous ! Notre équipe, certes de petite taille, mais avec une ambition aussi grande que le monde, a encore beaucoup à apprendre.
                        Nous allons faire de notre mieux pour atteindre nos objectifs et respecter nos valeurs tout en aidant le plus de personnes possible.
                        <br><br> Prenez le temps de lire nos Curriculum Vitae qui sont un bon condensé de nos compétences et nos qualités et n'hésitez pas à prendre contact avec nous si vous êtes intéressé par nous rejoindre.
                        <img src="Astuces/images/entretien_d'embauche.jpeg" alt="" class="flottant"  width="80%" height="80%">
                    </p>

                    <p>
                        Pour imprimer nos Cv veuillez cliquez sur le bouton ci dessous :
                    </p>


                </div>
			</article>
		</section>

        <footer>
           <div class="button" align ="center"> 
               <button type="button" class="button" onclick='print("Astuces/cv.pdf")'>Imprimer</button>
            </div>
            <div class="bas_page">
				<p>
					<a href="index.html"> <img src="Astuces/images/ico_top.png" alt=""></a>
				</p>
			</div>
        </footer>
    
        <script type="text/javascript">
            let print = (file) =>{ /* file = chemin vers le fichier à imprimer */
                let Frame = document.createElement("iframe");
                Frame.style.visibility = "hidden";
                Frame.src = file;
                document.body.appendChild(Frame);
                Frame.addEventListener("load", function(){
                    Frame.contentWindow.focus();
                    Frame.contentWindow.print();
                })
            }
        </script>


<div class="btn">
    <img src="arrow-up-solid.svg" alt="" class = "icone">
</div>


<script src="index.js"></script>
    </body>
</html>


