/*elements principaux */



/* En tete */



header{
    background-image: none ;
    height: 10vh;

}


nav
{
position: fixed;
width: 100%;
z-index: 1000;
}



nav ul 
{

background-color: #0A6443;
}


/* Corps de la page */


#textes
{
    font-family: 'Georgia', 'Times New Roman', Times, sans-serif;
    font-size: 1.6em;
    width: 60%;
    height: 50vh;
    text-align: center;
    margin-left: auto;
    margin-right: auto;   
}

.flottant
{
    text-align: center;
    margin-top: 30px;
}

h1
{
    text-align: center;
    font-size: 3em;
    font-family: 'Dayrom';
}




 button{

    position: absolute;
    top: 1300px;
    right: 690px ;
    border-color: white ;
    padding:10px 20px;
    border-radius: 10px; 
    font-family: 'Roboto';
    cursor: pointer;
    font-weight: bold;
    
}

 button:hover{
    border-color: black;
    
    
    }

.bas_page
{
    float: right;
    font-size: 50%;
}

