<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="index.css">
		<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
		integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" 
		crossorigin="anonymous" referrerpolicy="no-referrer" />
		<title> LinkTree</title>
	</head>

	<body>
		<header>
			<nav>
				<a href="index.html"><div class="nom">Linktree</div></a>
				<div class="burger">
					<i class="fas fa-bars ouvrir"></i>
					<i class="fas fa-times fermer"></i>
				</div>
					
				<ul class="menu">
						<a href="index.html"><img src="Astuces/images/logoarbres.jpg" alt="" width="60" height="60" class="logo"></a>						
						<li><a href="Projet.html">Projet</a></li>
						<li><a href="NosObjectifs.html">Nos objectifs</a></li>
						<li><a href="Equipe.html">Equipe</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				
					
					
			</nav>
		</header>

		<section>
			<article>
				
				<div class="slideshow">
					<ul>
					<li><img src="Astuces/images/arbres2.jpg" width="900px" height="900px" alt></li>
					<li><img src="Astuces/images/arbres.jpg" width="900px" height="900px" alt></li>
					<li><img src="Astuces/images/arbres3.jpg" width="900px" height="900px" alt></li>
					<li><img src="Astuces/images/arbres6.jpg" width="900px" height="900px" alt></li>
					<li><img src="Astuces/images/arbres4.jpeg" width="900px" height="900px" alt></li>
					</ul>
				</div>

			</article>

			<aside>
				<p id="slogan">Notre Objectif est de rassembler tout le monde dans notre grandre famille</p>
			</aside>	
		</section>

		<section>
			<aside>
				<p>
					<h2 id="premier_titre">LinkTree, Une solution de fraternité</h2>
					<p id="premier_paragraphe">LinkTree rassemble, relie, et offre la possibilité de participer, à votre échelle, au plus grand projet de fraternité jamais réalisé. Rejoignez-nous dans notre aventure, et ensemble, montrons au monde ce qui nous relie.</p>
					<h2 id="deuxieme_titre">LinkTree, Un outil de recherche</h2>
					<p id="second_paragraphe">En tant qu'arbre généalogique géant, il a aussi pour but d'aider à la recherche généalogique. Certains d'entre vous, cher visiteurs, sont probablement tombés sur notre site lors de ces recherches. Vous aider est l'un de nos plus cher objectifs. </p>		          
				</p>
			</aside>
		</section>

		<footer>

			<div class="bas_page">
				<p>
					<a href="index.html"> <img src="Astuces/images/ico_top.png" alt="" class="bouton"></a>
				</p>
			</div>

		
		</footer>

		<div class="btn">
			<img src="arrow-up-solid.svg" alt="" class = "icone">
		</div>

		<script >
			$(window).on("scroll", function(){
			if($(window).scrollTop()){
				$('nav').addClass('scroll');
			}
				else{
				$('nav').removeClass('scroll');
				}
		})
		</script>
		<script src="index.js"></script>

	</body>
</html>

