﻿/* Définition des polices personnalisées */

@font-face
{
    font-family: 'BallparkWeiner';
    src: url('Astuces/polices/ballpark.eot');
    src: url('Astuces/polices/ballpark.eot?#iefix') format('embedded-opentype'),
         url('Astuces/polices/ballpark.woff') format('woff'),
         url('Astuces/polices/ballpark.ttf') format('truetype'),
         url('Astuces/polices/ballpark.svg#BallparkWeiner') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'Dayrom';
    src: url('Astuces/polices/dayrom.eot');
    src: url('Astuces/polices/dayrom.eot?#iefix') format('embedded-opentype'),
         url('Astuces/polices/dayrom.woff') format('woff'),
         url('Astuces/polices/dayrom.ttf') format('truetype'),
         url('Astuces/polices/dayrom.svg#Dayrom') format('svg');
    font-weight: normal;
    font-style: normal;
}



/*elements principaux */

body
{
	margin: 0;
	padding: 0;
    width: 100%;
    background-image: url("Astuces/images/fond_jaune.png");
}





/* En tete */



header
{   
	width: 100%;
	height:  10vh;
    background-image: none;
	background-size: cover;
}


nav
{
position: fixed;
width: 100%;
z-index: 1000;
}

.menu{
    display: flex;
    
}



nav ul 
{
padding: 0;
text-align: flex;
margin: 0;
transition: 2s;
font-weight: bold;
font-size: x-large;
border: rgb(7, 59, 7) solid;
background-color: #0A6443;
}


nav ul li 
{
    position: relative;
    left: 150px;
    display: flex ;
	padding:  20px;
    margin-right: 70px;
}

nav ul li a {
	text-decoration: none;
	color: #fff;
	font-size: 45px;
}




a:hover /* Apparence au survol des liens */
{
   text-decoration: underline;
   color: mintcream;
}

/* Corps de la page */

#textes
{
    font-family: 'Georgia', 'Times New Roman', Times, sans-serif;
    font-size: 1.7em;
    width: 60%;
    height: 60vh;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    
}

#entraide
{
    text-align: justify;
}

#notre_projet
{
    text-align: justify;
}

.flottant
{
    float:inline-end;
    margin-left: 20px;
}

#recherche
{
    width: 100%;
    height: 100%;
}

#texte_recherche
{
    text-align: center;
}

#texte_rejoindre
{
    text-align: center;
    font-size: 2.5em;
}


h2 ,h1
{
    text-align: center;
    font-size: 3em;
    font-family: 'Dayrom';
}





/*Animation d'éfilement d'image*/

*{box-sizing: border-box }

img
{
    max-width: 100%
}

.slideshow
{
    border: 5px solid green;
    box-shadow: 0 0 5px hsla(0,0%,0%,.5);
    overflow: hidden;
    max-width: 900px;
    margin: 2rem auto;
    position: relative
}
.slideshow ul
{
    padding-bottom: 66.67%;/* ratio pour le responsive */
    margin: 0;
    list-style-type: none;
    position: relative	
}
    
    
.slideshow li
{
    top: 0;
    left: 0;
    animation: slideshow 25s ease infinite;
    position: absolute;
    opacity: 0;
}

.slideshow li:nth-child(2)
{
    animation-delay: 5s
}

.slideshow li:nth-child(3)
{
    animation-delay: 10s
}

.slideshow li:nth-child(4)
{
    animation-delay: 15s
}

.slideshow li:nth-child(5)
{
    animation-delay: 20s
}

    
@keyframes slideshow
{
    0%{opacity: 0}

    10%{opacity: 1}

    20%{opacity: 1}

    25%{opacity: 0}

    100%{opacity: 0}
} 

.slideshow span
{

background: rgba(0,0,0,0.7);
height: 40px;
align-items: center;
justify-content: center;
display: flex;
color: white;
position: absolute;
bottom: 0;
right: 0;
left: 0

}


.bas_page
{
    float: right;
    font-size: 50%;
    margin-top: 200px;
    margin-left: 1000px;
}




.btn{
    height : 50px;
    width: 50px;
    background:#0A6443;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 20px;
    bottom:  20px;
    cursor:  pointer;
    z-index: 1;
}

.icone
{
    width: 25px; 
}

.burger
{
    color: #fff;
    display: none;
}
.nom{
    display: flex;
    position: absolute;
    top: 15px;
    left: 65px;
    font-size: 30px;
    color: #fff;
    font-weight: bold;
   
    
}



/* Version tablette*/

@media all and (max-width: 1200px){
    
    .nom{
        position:flex;
        display: block;
        top: 5px;
        left: 920px;
        z-index: 20;
        font-size: 20px;
        color: #fff;
    }

    .open .nom{
       left:100px;
       top: 65px;
       font-size: 30px; 
    }
   
   
    .burger
    {
        display: block;
        font-size: 2rem;
        cursor: pointer;
        position:relative;
        right: 0;
        top: 0;
        z-index: 1;
        background:#0A6443;
    }

    .logo {
        position: relative;
        z-index: 20;
    }
    
    .ouvrir
    {
        display: block;
        position: relative;
        left: 10px;
    }

    .fermer
    {
        display: none;
        position: absolute;
        right: 15000px;
    }

    .open .ouvrir
    {
        display: none;
    }

    .open .fermer
    {
        display: block;
        position: absolute;
        right: 10px;
    }

    .menu
    {
        position: absolute ;
        top: 0 ;
        left: 0;
        width: 100%;
        height: 100vh;
        background:#0A6443;
        flex-direction: column;
        padding: 2rem;
        justify-content: space-around;
        transform: translateX(-100%);
    }

    .open .menu
    {
        transform: translate(0);
       
    }

    .menu li a:hover
    {
        font-size:40px;
        transition: 1s;
        text-decoration: none;
    }

   

} 

/* Version mini Tablette*/
@media all and (max-width: 590px){
   
    .menu{
     left: -200px;
     width: 210%;
     transform: translateX(-200%);
     
     
    }
 
  .open .nom{
     display:none ;
 }
 
 
 
 
 
    .open .logo{
        position: absolute;
        top: 0px;
        left: 400px;
    }
    .open .menu{
        height:120vh;
     }
 }


 /* Version Telephone (type:Google Pixel 2 XL) */
 @media all and (max-width: 420px){
 
    .menu{
        left: -200px;
        width: 210%;
        transform: translateX(-220%);
        
       }
      
       
       .open .menu{
        height:130vh;
     }


}



 
 

 /*Version Iphone 5/SE*/
 @media all and (max-height:570px){

    .open .menu{
        height:160vh;
     }

    


    
 }




/*Version Samsung Fold*/
 @media all and (max-width:290px){

    .open .menu{
        height:160vh;
     }

    


    
 }
