<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="NosObjectifs.css">
		<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
		integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" 
		crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Nos objectifs</title>
    </head>

    <body>
		<header>
			<nav>
				<a href="index.html"><div class="nom">Linktree</div></a>
				<div class="burger">
					<i class="fas fa-bars ouvrir"></i>
					<i class="fas fa-times fermer"></i>
				</div>
					
				<ul class="menu">
						<a href="index.html"><img src="Astuces/images/logoarbres.jpg" alt="" width="60" height="60" class="logo"></a>						
						<li><a href="Projet.html">Projet</a></li>
						<li><a href="NosObjectifs.html">Nos objectifs</a></li>
						<li><a href="Equipe.html">Equipe</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				
					
					
			</nav>
		</header>


        <section>
			<article>
                <div id="titre_principaux">
                    <h1>Nos Valeurs et Objectifs</h1>

				</div>

				<div class="slideshow">
					<ul>
					<li><img src="Astuces/images/objectif2.jpg" width="900px" height="900px" alt></li>
					<li><img src="Astuces/images/objectif3.jpeg" width="900px" height="900px" alt></li>
					<li><img src="Astuces/images//objectif4.jpeg" width="900px" height="900px" alt></li>
					<li><img src="Astuces/images/objectif5.jpg" width="900px" height="900px" alt></li>
					<li><img src="Astuces/images/objectif6.jpg" width="900px" height="900px" alt></li>
					</ul>
				</div>
			</article>

            <section>

                <article>

                    <div id="textes">  
                        <h2>
                            Introduction
                        </h2>

                        <p> 
                            <img src="Astuces/images/valeurs.jpg" alt="" class="flottant" width="400" height="400">
                            Nos valeurs et objectifs sont étroitement liés. Ce qui nous motive à avancer, c'est aussi ce pourquoi l’on travaille.
                            Nous avons différents objectifs en accord avec nos valeurs et nous nous efforçons d’encadrer ce projet, pour qu’il respecte ces principes que nous nous sommes donnés. <br> <br>
                        </p>

                        <h3>
                            La fraternité
                        </h3>

                        <p> 
                            Voici la principale valeur de notre projet. Nous comptons sur vous pour partager l’aventure qu’est LinkTree au maximum, et permettre ainsi de rassembler par le lien fort qu’est la famille, la plus grande communauté du monde.
                            LinkTree nous lie, nous rassemble et permet de montrer la grandeur de la famille dont nous faisons tous partie. C’est en effet, le principal but de cette entreprise. Nous comptons construire le plus grand arbre généalogique jamais réalisé jusqu’ici, celui qui nous lierait tous.
                        </p>

                        <h2>
                            L'entraide
                        </h2>

                        <p id="entraide">
                            <img src="Astuces/images/entraide.webp" alt="" class="flottant" width="600" height="600">
                            Une autre de nos principales valeurs, c’est l’entraide. <br><br> LinkTree vise aussi par son fonctionnement, le principe de base d’un arbre généalogique, à retrouver sa famille proche et moins proche. <br> Cela aurait dans l’idéal comme impact d’aider des personnes dans la recherche de leur famille biologique.
                            Les démarches administratives pour obtenir des informations sont parfois très compliquées, surtout si la personne que vous recherchez est dans un autre pays. <br><br> En revanche, si au fur et à mesure de la construction de l’arbre, vous finissez par être relié à cette personne par une connaissance en commun, alors vous pourrez obtenir des informations sur celle-ci. LinkTree pourrait par ailleurs permettre la découverte de certains liens de famille éloignés entre vous et vos amis. Ça ferait un beau sujet de discussion lorsque vous vous verrez !
                        </p>

                        <h2>
                            Le financement de la recherche
                        </h2>

                        <p id="notre_projet">
                            <img src="Astuces/images/notre_projet.jpg" alt="" class="flottant" width="600" height="600">  

                            Et oui, nous nous engageons aussi à financer avec une partie des fonds récoltés par l’entreprise, <br><br> 
                            la recherche d’innovations et d’améliorations des technologies d’analyse d’ADN ou encore des recherches biologiques pour les orphelins qui le souhaitent et dont leurs recherches n’avancent plus. <br><br>
                            C’est aussi un moyen pour nous d’aider des gens dont l’objectif se résume au nôtre, à leur échelle. <br><br><br><br><br><br><br><br><br><br><br>

                        </p>

                        <div id="deuxieme">
                            <p><br></p>

                            <h2>
                                En résumé
                            </h2>

                            <p>
                                <img src="Astuces/images/recherche.png" alt="" class="flottant" width="1500" height="800" id="recherche">
                                    <p id="texte_recherche">
																		<p>	Vous avez pu lire nos trois principales motivations. Ce qui nous a poussé à la création de ce site et ce qui nous pousse encore à avancer aujourd’hui, ce sont en grande partie ces trois objectifs. Merci d’avoir lu jusqu’ici nos motivations, et j’espère que nous partageons les mêmes envies de grandeur et de fraternité qui manquent 	tant en ce monde.
                                   	</p>
																		</p>
                            </p>


                            <h1>
                                Prendre part au projet
                            </h1>

                            <p>
                                <img src="Astuces/images/rejoignez_nous.jpg" alt="" class="flottant" width="100%" height="100%">
                                    <p id="texte_rejoindre">
                                        Vous vous êtes décidés à nous rejoindre ? Rien de plus simple ! Prenez contact avec nous grâce au formulaire présent sur le site et nous vous recontacterons pour la démarche à suivre.
 
                                    </p>   
                            </p>
                        </div>   
                    </div>
                </article>
            </section>

            <footer>
                <div class="bas_page">
                    <p>
                        <a href="NosObjectifs.html"> <img src="Astuces/images/ico_top.png" alt=""></a>
                    </p>
                </div>
            </footer>

            <div class="btn">
                <img src="arrow-up-solid.svg" alt="" class = "icone">
            </div>

            <script src="index.js"></script>



    </body>
</html>
