<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Projet.css" />
       <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
		integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" 
		crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Projet</title>
    </head>
    
    <body>
		<header>
			<nav>
				<a href="index.html"><div class="nom">Linktree</div></a>
				<div class="burger">
					<i class="fas fa-bars ouvrir"></i>
					<i class="fas fa-times fermer"></i>
				</div>
					
				<ul class="menu">
						<a href="index.html"><img src="Astuces/images/logoarbres.jpg" alt="" width="60" height="60" class="logo"></a>						
						<li><a href="Projet.html">Projet</a></li>
						<li><a href="NosObjectifs.html">Nos objectifs</a></li>
						<li><a href="Equipe.html">Equipe</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				
					
					
			</nav>
            </header>
                 
            <section>

                    <p id="premier_texte">
                        Pour commencer, vous ne trouverez pas l'arbre sur ce site. Pour atteindre nos objectifs, nous avons préféré développer une application, disponible sur toutes les plateformes mobiles de téléchargement, sous le nom de LinkTree. Si vous souhaitez découvrir toutes les fonctionnalités de notre application ou comment nous vérifions les données, nous vous avons écrit, chers lecteurs, quelques articles que voici sur les sujets les plus importants. Pour plus d’information, n’hésitez pas à nous contacter grâce au formulaire disponible sur la page de contact.
                    </p>

                    <img src="Astuces/images/objectif7.jpg" alt="" class="flottant" width="80%" height="80%"/>

                    <h2 id="recherche"> La recherche sur LinkTree </h2>
                    
                    <p id="deuxieme_texte"> 
                        LinkTree possède tout d’abord une fonction de recherche, qui peut prendre en compte plusieurs critères. Ces critères sont ceux que l’on retrouve sur les fiches de renseignements des personnes inscrites sur l’application. On peut y retrouver par exemple le nom, la date de naissance, le contact LinkTree, ou encore des informations personnelles renseignées par la personne. Grâce à cette recherche, notre algorithme vous donne les profils qui correspondent le plus, et s' il y en a un, il vous donne aussi sous la forme d’une liaison visible dans l’arbre, le lien qui vous relie à la personne. Si aucun profil ne correspond à votre recherche,
                        c’est que la personne n’est pas inscrite. Vous pouvez aussi rechercher quelqu’un en parcourant l’arbre à partir de vous ou d’une personne que vous connaissez. Cette démarche peut être plus efficace si vous ne connaissez rien sur la personne mais que vous connaissez le lien qui vous unit.
                    </p>
                    
                    <p id="photos"> 
                    
                        <img src="Astuces/images/arbre_genea10.jpg" alt="" class="arbres_généa" width="400" height="400"/>
                        <img src="Astuces/images/arbre_genea11.png" alt="" class="arbres_généa" width="400" height="400"/>
                        <img src="Astuces/images/arbre111.jpg" alt="" class="arbres_généa" width="400" height="400"/>
                         <img src="Astuces/images/arbre_genea13.png" alt="" class="arbres_généa" width="400" height="400"/>
                    </p>
        
                <h2>S’ajouter ou ajouter un proche</h2>

                <p id="troisieme_texte">
                    Maintenant que vous vous êtes renseignés pour savoir si vous ou vos proches était déjà inscrit dans l’arbre, nous allons vous expliquer comment procéder pour s’enregistrer et rejoindre par conséquent, l’arbre LinkTree. Rien de plus simple, sur l’application, il y a un autre onglet ! Etonnant n’est-ce pas ? Sur le bas de la page d’accueil, cliquez sur l’onglet qui ressemble à un bonhomme. Vous pourrez alors remplir un formulaire, soit pour vous, soit pour un proche. Il diffère car certains points de votre fiche ne peuvent être remplis que par vous et non par un proche, comme les informations complémentaires par exemple. Cependant pour inscrire un proche, vous devrez vous-même être inscrit sur le site pour permettre de vous relier à lui.
                    Des informations vous seront alors demandées comme le nom, le ou les prénoms, ou encore une photo.Vient ensuite la vérification de l’authenticité des informations par l'envoi d’une carte d’identité à nos services. Aucune information personnelle ne sera divulguée en accord avec notre Police de Confidentialité. Si vous n’êtes pas en mesure de fournir un justificatif, il n’est pas obligatoire d’en fournir un pour créer un profil, mais il sera noté explicitement que ce profil n’est pas certifié.  Et voilà ! Vous avez enfin créé votre profil.
                </p>

            
            </section>
            
            <footer>
            
                <div class="bas_page">
                    <p>
                        <a href="Projet.html"> <img src="Astuces/images/ico_top.png" alt=""></a>
                    </p>
                </div>
                


            </footer>


            <div class="btn">
                <img src="arrow-up-solid.svg" alt="" class = "icone">
            </div>
    
            <script src="index.js"></script>
        </div>
    </body>
</html>
